# skeleto-service

./: .classpath  .project  README.md  configuration.yml  dependency-reduced-pom.xml  go  pom.xml
src/main/java/com/kainos/training/login/service/: LoginApplication.java
src/main/java/com/kainos/training/login/service/configuration/: LoginConfiguration.java
src/main/java/com/kainos/training/login/service/model/: User.java  Users.java
src/main/java/com/kainos/training/login/service/resource/: LoginResource.java
src/test/java/com/kainos/training/login/service/resource/: LoginResourceTest.java
